<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 Tamanan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/all.min.css" />
    <link rel="stylesheet" href="asset/css/base.css" />
    <link rel="stylesheet" href="asset/css/style.css" />

</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top p-2 navbar-dark" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="asset/images/logo-light.png" class="img-fluid" id="brand" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                    <a class="nav-link" href="profile.html">Profile</a>
                    <a class="nav-link" href="program_keahlian.html">Program Keahlian</a>
                    <a class="nav-link" href="#">Produk Unggulan</a>
                    <a class="nav-link" href="#">Blog</a>

                </div>
            </div>
        </div>
    </nav>
    <section class="header">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"    >
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <picture>
                        <source media="(max-width: 768px)" srcset="asset/images/slide1-mobile.jpg" loading="lazy">
                        <img src="asset/images/slide1-desktop.jpg" class="d-block w-100" alt="Slide 1" loading="lazy">
                    </picture>
                    
                   

                </div>

            </div>

        </div>
        <!-- <div class="bg bg-1"></div> -->
    </section>

    <section id="sambutan">
        <div class="sambutan">
            <div class="container">

                <div class="row d-flex align-items-center justify-content-evenly mt-5">
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="bg1 "></div>
                        <div class="bg2 "></div>
                        <div class="bg3 "></div>
                        <img src="asset/images/kepsek.png" width="300" height="400" />
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-row mb-4 mt-5">

                            <h1>Sambutan <br> Kepala <span class="base-color">Sekolah</span></h1>
                        </div>
                        <p>
                            Assalamu'alaikum wr.wb. <br>
                            Puji syukur kepada Alloh SWT, Tuhan Yang Maha Esa yang telah memberikan rahmat dan
                            anugerahNya
                            sehingga website SMK Negeri 1 Tamanan ini dapat terbit. Salah satu tujuan dari website ini
                            adalah untuk menjawab akan setiap kebutuhan informasi dengan memanfaatkan sarana teknologi
                            informasi yang ada. Kami sadar sepenuhnya dalam rangka memajukan pendidikan di era
                            berkembangnya
                            Teknologi Informasi yang begitu pesat, sangat diperlukan berbagai sarana prasarana yang
                            kondusif, kebutuhan berbagai informasi siswa, guru, orangtua maupun masyarakat, sehingga
                            kami
                            berusaha mewujudkan hal tersebut semaksimal mungkin.
                            Besar harapan kami, sarana ini dapat memberi manfaat bagi semua pihak yang ada dilingkup
                            pendidikan dan pemerhati pendidikan secara khusus bagi SMK Negeri 1 Tamanan.
                            <br>


                        </p>
                        <p>Dra. Tati Arminiati</p>
                    </div>
                </div>
            </div>
            <!-- <div class="bg bg-1"></div>
            <div class="bg bg-2"></div> -->
        </div>
    </section>



    <section id="profil">
        <div class="profil">
            <div class="container">

                <div class="row d-flex align-items-center justify-content-evenly mt-5">

                    <div class="col-md-6">
                        <div class="d-flex flex-row mb-4 mt-5">

                            <h1>Video <br> Profil <span class="base-color-2">SMKN 1 Tamanan</span></h1>
                        </div>
                        <p>
                            Tak kenal maka tak sayang, kenalan lebih dekat dengan SMK Negeri 1 Tamanan melalui video
                            profil berikut. Buat yang masih penasaran dengan lingkungan sekolah, fasilitas belajar,
                            ruang kelas, dan kegiatan siswa langsung putar saja videonya.
                        </p>
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="embed-responsive embed-responsive-4by3" style="width: 100%;">
                            <iframe class="embed-responsive-item video"
                                src="https://drive.google.com/file/d/1ivsqGixiC7b1kCTCRhC8aJqUo3Lq5bAp/preview"
                                allow="autoplay" style="width: 100%;"></iframe>

                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="bg bg-1"></div>
            <div class="bg bg-2"></div> -->
        </div>
    </section>

    <section id="why-us">
        <div class="why">
            <div class="container">

                <div class="row d-flex align-items-center justify-content-evenly mt-5">
                    <div class="col-md-6 d-flex justify-content-center">
                        <img src="asset/images/why-us.JPG" width="400" height="300" />
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-row mb-4 mt-5">

                            <h1>Mengapa Harus <br> Pilih <span class="base-blue">SMKN 1 Tamanan</span></h1>
                        </div>
                        <p>
                            Selain fasilitas belajar yang lengkap dan tenaga pengajar yang kompeten di bidangnya
                            masing-masing, SMK Negeri 1 Tamanan memilik berbagai keunggulan yaitu :
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <img width="50" height="50" src="asset/images/icon-unggulan.svg" alt=""
                                            srcset="">

                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="font-weight-bold">SMK Pusat Unggulan</h6>
                                        <small>Kompetensi yang diajarkan sesuai kebutuhan dunia kerja</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <img width="50" height="50" src="asset/images/icon-teaching.svg" alt=""
                                            srcset="">

                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="font-weight-bold">Teaching Factory</h6>
                                        <small>Kompetensi yang diajarkan sesuai kebutuhan dunia kerja</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <img width="50" height="50" src="asset/images/icon-proyek.svg" alt="" srcset="">

                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="font-weight-bold">Pembelajaran Berbasis Proyek</h6>
                                        <small>Kompetensi yang diajarkan sesuai kebutuhan dunia kerja</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <img width="50" height="50" src="asset/images/icon-dudi.svg" alt="" srcset="">

                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="font-weight-bold">Kerjasama DU/DI</h6>
                                        <small>Kompetensi yang diajarkan sesuai kebutuhan dunia kerja</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="bg bg-1"></div>
            <div class="bg bg-2"></div> -->
        </div>
    </section>

    <section id="lulusan">
        <div class="lulusan">
            <div class="container">
                <h1 class="text-center">Statistik Lulusan</h1>
                <h6 class="text-center base-blue">5 Tahun Terakhir</h6>

                <div class="row mx-auto mt-5">
                    <div class="statistik-2">
                        <h2 class="base-blue2">300</h2>
                        <p>2017</p>
                    </div>
                    <div class="statistik-2">
                        <h2 class="base-color">300</h2>
                        <p>2018</p>
                    </div>
                    <div class="statistik-2">
                        <h2 class="base-color-2">300</h2>
                        <p>2019</p>
                    </div>
                    <div class="statistik-2">
                        <h2 class="base-blue">300</h2>
                        <p>2020</p>
                    </div>
                    <div class="statistik-2">
                        <h2 class="base-color-grey">300</h2>
                        <p>2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="galeri">
        <div class="galeri">
            <div class="container mb-5 ">
                <h1 class="text-center">Galeri Foto Aktivitas</h1>
                <h6 class="text-center">Serunya aktivitas di SMK Negeri 1 Tamanan</h6>
            </div>
            <div class=" text-center image">
                <img src="asset/images/galeri1.jpg" alt="">
                <img src="asset/images/galeri2.jpg" alt="">
                <img src="asset/images/galeri3.jpg" alt="">
                <img src="asset/images/galeri4.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="blog">
            <div class="container mb-5 ">
                <h1 class="">Apa Yang Terbaru? <br> Informasi <span class="base-color">Penting Dan Artikel Baru</span>
                </h1>
                <div class="row">
                    <div class="col-md-7 highlight">
                        <div class="row">
                            <div class="col-md-7">
                                <img src="asset/images/galeri1.jpg" height="90%" width="100%" alt="">
                            </div>
                            <div class="col-md-5">
                                <p>30 September</p>
                                <h3>Get Inovation Training IOT in SMKN 1 Tamanan, Teaching From Japanes & England </h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, laborum? Nulla
                                    architecto voluptates deleniti, quam quis veritatis hic assumenda deserunt numquam
                                    in enim, voluptas, voluptatem sed obcaecati eaque? Odio, suscipit.</p>
                                <p><a href="">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="asset/images/galeri1.jpg" height="80%" width="100%" alt="">
                            </div>
                            <div class="col-md-7 ">
                                <p>30 September</p>
                                <h4>Get Inovation Training IOT in SMKN 1 Tamanan, Teaching From Japanes & England </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <img src="asset/images/galeri1.jpg" height="80%" width="100%" alt="">
                            </div>
                            <div class="col-md-7 ">
                                <p>30 September</p>
                                <h4>Get Inovation Training IOT in SMKN 1 Tamanan, Teaching From Japanes & England </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <img src="asset/images/galeri1.jpg" height="80%" width="100%" alt="">
                            </div>
                            <div class="col-md-7 ">
                                <p>30 September</p>
                                <h4>Get Inovation Training IOT in SMKN 1 Tamanan, Teaching From Japanes & England </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <button class="btn btn-lg base-bg2">Lihat Semua</button>
                </div>
            </div>
        </div>
    </section>

    <section id="agenda">
        <div class="agenda">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image">
                            <img class="img-bg" src="asset/images/galeri1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <h1>Agenda Kegiatan Civitas <br> Akademika <span class="base-color-2">SMK Negeri 1
                                Tamanan</span></h1>
                        <div class="row mt-5">
                            <div class="col-md-2 mr-1">
                                <img width="50" height="50" src="asset/images/agenda1.svg" alt="" srcset="">
                            </div>
                            <div class="col-md-10">
                                <h6>Penilaian Akhir Semester</h6>
                                <p>27 September 2021</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-2 mr-1">
                                <img width="50" height="50" src="asset/images/agenda1.svg" alt="" srcset="">
                            </div>
                            <div class="col-md-10">
                                <h6>Penilaian Akhir Semester</h6>
                                <p>27 September 2021</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-2 mr-1">
                                <img width="50" height="50" src="asset/images/agenda1.svg" alt="" srcset="">
                            </div>
                            <div class="col-md-10">
                                <h6>Penilaian Akhir Semester</h6>
                                <p>27 September 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimoni">
        <div class="testimoni">
            <div class="container">

                <div class="row d-flex align-items-center justify-content-evenly mt-5">
                    <div class="col-md-6 text-center">
                        <img src="asset/images/testimoni.png" width="300" height="400" />
                    </div>
                    <div class="col-md-6">
                        <div class="conten">
                            <div class="d-flex flex-row mb-2 mt-5">
                                <h2>Catryn Alhamdalah Wati</h2>
                            </div>
                            <div class="qoutes1">
                                <img src="asset/images/quotes.svg" height="60" alt="" srcset="">
                            </div>
                            <div class="qoutes2">
                                <img src="asset/images/quotes2.svg" height="60" alt="" srcset="">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat at cupiditate
                                voluptatum
                                accusamus incidunt id vel magnam alias, nostrum odit? Excepturi, ut asperiores.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="bg bg-1"></div>
            <div class="bg bg-2"></div> -->
        </div>
    </section>

    <section id="support">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="location">

        <div class="mt-5">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.74108778587!2d113.8138093141896!3d-8.02143299422362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6c1799aaa48c5%3A0x9d1ad875fbe4b6f5!2sSMKN%201%20Tamanan!5e1!3m2!1sid!2sid!4v1633024319387!5m2!1sid!2sid"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </section>

    <section id="contact">
        <div class="contact">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="asset/images/logo.png" alt="" srcset="">
                    </div>
                    <div class="col-md-2">
                        <h6>SITEMAP</h6>
                        <P>Beranda</P>
                        <P>Profil</P>
                        <P>Program Keahlian</P>
                        <P>Produk Unggulan</P>
                        <P>Blog</P>
                        <P>Hubungi Kami</P>
                    </div>
                    <div class="col-md-2">
                        <h6>CONTACT</h6>
                        <p>Faq</p>
                        <p>Kontak</p>
                        <p>Pertanyaan</p>
                        <p>Pusat Bantuan</p>
                    </div>
                    <div class="col-md-4">
                        <h6>INFO NEWS LATTER</h6>
                        <p>You can Follow Update News Information Me</p>
                        <div class="row">
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/tiktok.svg" alt="" srcset=""></a>
                            </div>
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/fb.svg" alt="" srcset=""></a>
                            </div>
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/youtube.svg" alt="" srcset=""></a>
                            </div>
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/instagram.svg" alt="" srcset=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="container">
            <p>Copyright © SMK Negeri 1 Tamanan By PrimaITech 2021</p>
        </div>
    </footer>

    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {

                document.getElementById("navbar").style.background = "#fff";
                document.getElementById("navbar").classList.remove('navbar-dark');
                document.getElementById("navbar").classList.add('navbar-light');
                document.getElementById("brand").src = 'asset/images/logo.png';
            } else if (document.body.scrollTop < 20 || document.documentElement.scrollTop < 20) {
                document.getElementById("navbar").classList.remove('navbar-light');
                document.getElementById("navbar").classList.add('navbar-dark');
                document.getElementById("navbar").style.background = "none";
                document.getElementById("brand").src = 'asset/images/logo-light.png';
            }
        }
    </script>
  
</body>

</html>