<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 Tamanan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/all.min.css" />
    <link rel="stylesheet" href="asset/css/base.css" />
    <link rel="stylesheet" href="asset/css/style.css" />

</head>

<body>
    <nav class="navbar navbar-expand-md shadow-sm fixed-top p-2 navbar-light" style="background-color: #fff;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/images/logo.png" class="img-fluid" id="brand" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " href="index.html">Beranda</a>
                    <a class="nav-link" href="profile.html">Profile</a>
                    <a class="nav-link active" aria-current="page" href="program_keahlian.html">Program Keahlian</a>
                    <a class="nav-link" href="#">Produk Unggulan</a>
                    <a class="nav-link" href="#">Blog</a>

                </div>
            </div>
        </div>
    </nav>


    <section id="galeri">
        <div class="struktur">

            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="image">
                            <img src="asset/images/galeri1.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="text-center">Alex</h4>
                                    <h6 class="text-center">Kepala Sekolah</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="image">
                            <img src="asset/images/galeri1.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="text-center">Alex</h4>
                                    <h6 class="text-center">Kepala Sekolah</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="image">
                            <img src="asset/images/galeri1.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="text-center">Alex</h4>
                                    <h6 class="text-center">Kepala Sekolah</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="image">
                            <img src="asset/images/galeri1.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="text-center">Alex</h4>
                                    <h6 class="text-center">Kepala Sekolah</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section id="support">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="asset/images/support.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="location">

        <div class="mt-5">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.74108778587!2d113.8138093141896!3d-8.02143299422362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6c1799aaa48c5%3A0x9d1ad875fbe4b6f5!2sSMKN%201%20Tamanan!5e1!3m2!1sid!2sid!4v1633024319387!5m2!1sid!2sid"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </section>

    <section id="contact">
        <div class="contact">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="asset/images/logo.png" alt="" srcset="">
                    </div>
                    <div class="col-md-2">
                        <h6>SITEMAP</h6>
                        <P>Beranda</P>
                        <P>Profil</P>
                        <P>Program Keahlian</P>
                        <P>Produk Unggulan</P>
                        <P>Blog</P>
                        <P>Hubungi Kami</P>
                    </div>
                    <div class="col-md-2">
                        <h6>CONTACT</h6>
                        <p>Faq</p>
                        <p>Kontak</p>
                        <p>Pertanyaan</p>
                        <p>Pusat Bantuan</p>
                    </div>
                    <div class="col-md-4">
                        <h6>INFO NEWS LATTER</h6>
                        <p>You can Follow Update News Information Me</p>
                        <div class="row">
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/tiktok.svg" alt="" srcset=""></a>
                            </div>
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/fb.svg" alt="" srcset=""></a>
                            </div>
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/youtube.svg" alt="" srcset=""></a>
                            </div>
                            <div class="col-md-2 medsos">
                                <a href=""><img src="asset/images/instagram.svg" alt="" srcset=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="container">
            <p>Copyright © SMK Negeri 1 Tamanan By PrimaITech 2021</p>
        </div>
    </footer>

</body>

</html>